.. toctree::
   :maxdepth: 2
   :hidden:


   API reference <api/index>


CUQIpy-FEniCS's Documentation
==============================


This software package is a plugin to support `FEniCS <https://fenicsproject.org>`__  modeling in 
`CUQIpy <https://github.com/CUQI-DTU/CUQIpy>`__. CUQIpy is part of the `CUQI
project <https://www.compute.dtu.dk/english/cuqi>`__ funded by `the
Villum
Foundation. <https://veluxfoundations.dk/en/forskning/teknisk-og-naturvidenskabelig-forskning>`__


**Quick Links**:
`Source Repository <https://github.com/CUQI-DTU/CUQIpy-FEniCS>`_



.. panels::
    :card: + intro-card text-center
    :column: col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2


    ---
    .. image:: _static/img/api.png
       :width: 100px
       :alt: API, image credit: https://freeicons.io.
    

    **API Reference**
    ^^^^^^^^^^^^^

    +++

    .. link-button:: api/index
        :type: ref
        :text:
        :classes: stretched-link btn-link
    

Contributors
------------

See the list of
`contributors <https://github.com/CUQI-DTU/CUQIpy-FEniCS/graphs/contributors>`__
who participated in this project.

